{
  "name": "bootstrap",
  "version": "1.0.0",
  "description": "Primeros pasos en bootstrap",
  "main": "index.html",
  "scripts": {
     "dev": "lite-server",
	  "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://IngMal@bitbucket.org/IngMal/bootstrap.git"
  },
  "author": "Maria Alejandra",
  "license": "ISC",
  "homepage": "https://bitbucket.org/IngMal/bootstrap#readme",
  "devDependencies": {
    "lite-server": "^2.5.4"
  }
}
